# hello-world

./: Dockerfile  Kubernetes.md  docker-compose.md  docker-compose.yml  docker-machine.md  docker-swarm.md  harbor笔记.md  linux磁盘扩充.md  pom.xml  template-pod.yaml  template-rc.yaml
kubernetes/: Kubernetes-Annotations.md  Kubernetes-DaemonSet.md  Kubernetes-Deployment.md  Kubernetes-Labels-Selectors.md  Kubernetes-Master-Node通信.md  Kubernetes-Names.md  Kubernetes-Namespaces.md  Kubernetes-Nodes.md  Kubernetes-Pod.md  Kubernetes-Replica-Sets.md  Kubernetes-Replication-Controller.md  Kubernetes-Service.md  Kubernetes-Stateful-Sets.md  Kubernetes-Volume.md  Kubernetes垃圾收集.md  Kubernetes对象.md  Kubernetes是什么.md  Kubernetes组件概述.md  template-rs.yaml  template-service.yaml
src/main/java/com/example/helloworld/controller/: HelloController.java
